.header-image {
    display: block;
    width: 100%;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .40), rgba(0, 0, 0, .40)), url('http://placehold.it/1900x500') no-repeat center center scroll;
    background-size: cover;
}

.headline {
    padding: 120px 0;
    .container {
		h2 {
		    font-size: 77px;
		    background: #fff;
		    background: linear-gradient(to right, rgba(255, 255, 255, .0), rgba(255, 255, 255, .15),
		    							rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), 
		    							rgba(255, 255, 255, .15), rgba(255, 255, 255, .0));
		    @media screen and (max-width: 768px) {
			    font-size: 40px;
			}
		}
		button {
			width: 100px; 
		}
		button#login-front {
			background-color: $gameBlue;
		}

		button#signup-front {
			background-color: $vitaminC;
		}
    }
}

#about-section {
	// height: 400px;
	div.row {
		margin: 60px 0;
		h1 {
			margin: 0 auto;
			text-align: center;
		    font-size: 40px;
		    font-weight: 900;
		    font-family: $headerFont;
		    letter-spacing: 0.015em;
		    @media screen and (max-width: 768px) {
			    font-size: 20px;
			}
		}
	}
	.about {
		h2 {
		    font-family: $headerFont;
		    text-align: center;
		    margin-bottom: 20px;
		    font-size: 25px;
		}
		p {
			font-family: Helvetica;
			text-align: center;
		}
		address {
			margin-left: 20px;
			font-size: 1.1em;
		}
	}
}

#marketing-points {
	background: red;
	min-height: 400px;
	width: 100%;
	display: table;
	table-layout: fixed;
	background: green;
	div.row {
		display:table-cell;
    	vertical-align:middle;
    	text-align:center;
    	width: inherit;
    	div.circle-container {
	    	div.circle-col {
			   .point-circle {
			   		width: 275px;
		    		height: 275px;
		    		position: relative;
		    		text-align: center;
		    		margin: 0 auto;
		    		&:after {
		    			display: block;
					    // padding-bottom: 100%;
					    height: 100%;
					    width: 100%;
					    border-radius: 50%;
					    background-color: #ddd;
					    content: "";
		    		}
					.inner-circle {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 100%;
						.circle-wrapper {
							display: table;
							width: 100%;
							height: 100%;
							.circle-content {
								display: table-cell;
		  						padding: 1em;
		  						vertical-align: middle;
		  						height: 250px;
		  						i {
		  							margin-bottom: 10px;	
		  						}
		  						h2 {
									text-align: center;
									margin: 0 auto 5px;
								}
								p {
									display: block;
								    height: 125px;
								    width: 190px;
								    margin: 0 auto;
								}
							}
						}
					}	
			   } 
	    		@media screen and (max-width: 1000px) {
	    			& {
		    			width: 100%;
		    			margin: 20px auto;
		    			.point-circle {
					   		width: 250px;
				    		height: 250px;
				    		&:after {
				    			display: block;
							    padding-bottom: 100%;
							    width: 100%;
							    border-radius: 50%;
							    // background-color: yellow;
							    content: "";
				    		}
				    		.inner-circle {
				    			.circle-wrapper {
				    				.circle-content {
				    					h2 {
							    			font-size: 25px;
							    			margin: 0 auto 15px;
							    		}
				    				}
				    			}
				    		}
			    		}
			    	}
	    		}
	    		&.col-lg-3:first-child {
    			  @media screen and (min-width: 1200px) {
		    			margin-left: 12%;
		    		}
	    		}
			} //.circle-col
		} //.col-container
	} //div.row
}

#contact-info {
	width: 100%;
	.container {
		text-align: center;
		h1 {
			font-size: 60px;
			font-family: $headerFont;
			margin: 30px auto;
		}
	}
}

.tagline {
    text-shadow: 0 0 10px #000;
    color: #fff;
}

.img-center {
    margin: 0 auto;
}

footer {
    margin: 50px 0;
}